# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
    inputs:
      start:
        description: 'start deploy'
        required: true
        default: 'start'
      tags:
        description: 'start-deploy'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - run: echo start
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: make private_key
        run: echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
      - name: ssh connect
        run: ssh -i private_key ${USER_NAME}@{HOST_ADDRESS}
      - name: pull master
        run: |
          cd ~/isucon2020-wkktmtos && \
          git pull
      - run: ./build.sh
      - run: ./deploy.sh
  finish:
    runs-on: ubuntu-latest
    steps:
      - run: echo finish
